{
  "name": "Affiliate",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio afiliado"
    },
    "affiliate_code": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do afiliado"
    },
    "name": {
      "type": "string",
      "description": "Nome do afiliado"
    },
    "phone": {
      "type": "string",
      "description": "Telefone"
    },
    "pix_key": {
      "type": "string",
      "description": "Chave PIX para receber comiss\u00f5es"
    },
    "commission_rate": {
      "type": "number",
      "default": 30,
      "description": "Percentual de comiss\u00e3o (padr\u00e3o 30%)"
    },
    "total_sales": {
      "type": "number",
      "default": 0,
      "description": "Total de vendas geradas"
    },
    "total_commission": {
      "type": "number",
      "default": 0,
      "description": "Total de comiss\u00f5es acumuladas"
    },
    "total_paid": {
      "type": "number",
      "default": 0,
      "description": "Total j\u00e1 pago ao afiliado"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "suspended"
      ],
      "default": "pending",
      "description": "Status do afiliado"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "user_email",
    "affiliate_code",
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "ld.andrade@outlook.com"
    },
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "created_by": "ld.andrade@outlook.com"
        }
      ]
    },
    "update": {
      "created_by": "ld.andrade@outlook.com"
    },
    "delete": {
      "created_by": "ld.andrade@outlook.com"
    }
  }
}