{
  "name": "AffiliateCommission",
  "type": "object",
  "properties": {
    "affiliate_id": {
      "type": "string",
      "description": "ID do afiliado"
    },
    "affiliate_code": {
      "type": "string",
      "description": "C\u00f3digo do afiliado"
    },
    "subscription_id": {
      "type": "string",
      "description": "ID da assinatura"
    },
    "customer_email": {
      "type": "string",
      "description": "Email do cliente"
    },
    "subscription_value": {
      "type": "number",
      "description": "Valor da assinatura"
    },
    "commission_rate": {
      "type": "number",
      "description": "Percentual da comiss\u00e3o"
    },
    "commission_amount": {
      "type": "number",
      "description": "Valor da comiss\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "Status do pagamento"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento da comiss\u00e3o"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "affiliate_id",
    "subscription_id",
    "subscription_value",
    "commission_rate",
    "commission_amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}