{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que realizou a a\u00e7\u00e3o"
    },
    "action": {
      "type": "string",
      "description": "A\u00e7\u00e3o realizada (create, update, delete, etc.)"
    },
    "entity_type": {
      "type": "string",
      "description": "Tipo de entidade afetada"
    },
    "entity_id": {
      "type": "string",
      "description": "ID da entidade afetada"
    },
    "target_user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio afetado pela a\u00e7\u00e3o (quando aplic\u00e1vel)"
    },
    "ip_address": {
      "type": "string",
      "description": "IP de origem"
    },
    "details": {
      "type": "string",
      "description": "Detalhes adicionais em JSON"
    }
  },
  "required": [
    "user_email",
    "action"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": false,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}