{
  "name": "CalendarConnection",
  "type": "object",
  "properties": {
    "provider": {
      "type": "string",
      "enum": [
        "google",
        "outlook"
      ],
      "description": "Provedor do calend\u00e1rio"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email da conta conectada"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se a conex\u00e3o est\u00e1 ativa"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 o calend\u00e1rio padr\u00e3o"
    },
    "last_sync": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima sincroniza\u00e7\u00e3o"
    },
    "settings": {
      "type": "object",
      "properties": {
        "auto_schedule": {
          "type": "boolean",
          "default": true,
          "description": "Agendamento autom\u00e1tico habilitado"
        },
        "work_hours_start": {
          "type": "string",
          "default": "09:00",
          "description": "In\u00edcio do hor\u00e1rio de trabalho"
        },
        "work_hours_end": {
          "type": "string",
          "default": "18:00",
          "description": "Fim do hor\u00e1rio de trabalho"
        },
        "work_days": {
          "type": "array",
          "items": {
            "type": "number"
          },
          "default": [
            1,
            2,
            3,
            4,
            5
          ],
          "description": "Dias \u00fateis (0=domingo, 6=s\u00e1bado)"
        },
        "default_meeting_duration": {
          "type": "number",
          "default": 60,
          "description": "Dura\u00e7\u00e3o padr\u00e3o de reuni\u00f5es em minutos"
        },
        "research_block_duration": {
          "type": "number",
          "default": 120,
          "description": "Dura\u00e7\u00e3o de blocos de pesquisa em minutos"
        }
      }
    }
  },
  "required": [
    "provider",
    "email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}