{
  "name": "Case",
  "type": "object",
  "properties": {
    "case_number": {
      "type": "string",
      "description": "N\u00famero do processo"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo do caso"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "area": {
      "type": "string",
      "enum": [
        "civil",
        "criminal",
        "trabalhista",
        "tributario",
        "familia",
        "empresarial",
        "consumidor",
        "previdenciario",
        "outros"
      ],
      "description": "\u00c1rea do direito"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_progress",
        "waiting",
        "closed",
        "archived"
      ],
      "default": "new",
      "description": "Status do processo"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Prioridade"
    },
    "court": {
      "type": "string",
      "description": "Vara/Tribunal"
    },
    "opposing_party": {
      "type": "string",
      "description": "Parte contr\u00e1ria"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "description": "Prazo importante"
    },
    "value": {
      "type": "number",
      "description": "Valor da causa"
    },
    "folder_id": {
      "type": "string",
      "description": "ID da pasta onde o processo est\u00e1 organizado"
    }
  },
  "required": [
    "client_id",
    "title",
    "area"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}