{
  "name": "CasoPublico",
  "type": "object",
  "properties": {
    "numero_processo": {
      "type": "string",
      "description": "N\u00famero do processo (dados p\u00fablicos)"
    },
    "classe": {
      "type": "string",
      "description": "Classe processual"
    },
    "area_juridica": {
      "type": "string",
      "enum": [
        "consumidor",
        "trabalhista",
        "previdenciario",
        "familia",
        "empresarial",
        "tributario",
        "saude",
        "imobiliario"
      ],
      "description": "\u00c1rea do direito"
    },
    "tribunal": {
      "type": "string",
      "description": "Tribunal de origem"
    },
    "comarca": {
      "type": "string",
      "description": "Comarca"
    },
    "municipio": {
      "type": "string",
      "description": "Munic\u00edpio"
    },
    "estado": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "valor_causa": {
      "type": "number",
      "description": "Valor da causa"
    },
    "data_distribuicao": {
      "type": "string",
      "format": "date",
      "description": "Data de distribui\u00e7\u00e3o"
    },
    "evento_tipo": {
      "type": "string",
      "enum": [
        "distribuicao",
        "citacao",
        "execucao",
        "sentenca",
        "recurso"
      ],
      "description": "Tipo de evento processual"
    },
    "assunto_principal": {
      "type": "string",
      "description": "Assunto principal do processo"
    },
    "risco_juridico": {
      "type": "string",
      "enum": [
        "baixo",
        "medio",
        "alto"
      ],
      "description": "Classifica\u00e7\u00e3o de risco"
    },
    "fonte": {
      "type": "string",
      "description": "Fonte p\u00fablica dos dados"
    }
  },
  "required": [
    "numero_processo",
    "area_juridica",
    "comarca"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}