{
  "name": "ClientMessage",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string",
      "description": "ID do caso relacionado"
    },
    "client_portal_id": {
      "type": "string",
      "description": "ID do acesso do portal do cliente"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "lawyer",
        "client"
      ],
      "description": "Quem enviou a mensagem"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado da mensagem"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string"
          }
        }
      }
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "case_id",
    "sender_type",
    "sender_name",
    "content"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}