{
  "name": "ClientReminder",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo do lembrete"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "reminder_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do lembrete"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Prioridade do lembrete"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Status do lembrete"
    },
    "reminder_type": {
      "type": "string",
      "enum": [
        "follow_up",
        "payment",
        "document",
        "meeting",
        "other"
      ],
      "default": "follow_up",
      "description": "Tipo de lembrete"
    },
    "related_case_id": {
      "type": "string",
      "description": "ID do caso relacionado"
    }
  },
  "required": [
    "client_id",
    "title",
    "reminder_date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}