{
  "name": "Despesa",
  "type": "object",
  "properties": {
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da despesa"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "aluguel",
        "funcionarios",
        "tecnologia",
        "marketing",
        "despachante",
        "custas_processuais",
        "fornecedores",
        "impostos",
        "outros"
      ],
      "description": "Categoria da despesa"
    },
    "valor": {
      "type": "number",
      "description": "Valor da despesa"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do pagamento"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "pago",
        "atrasado",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Status da despesa"
    },
    "forma_pagamento": {
      "type": "string",
      "enum": [
        "dinheiro",
        "pix",
        "transferencia",
        "boleto",
        "cartao",
        "cheque"
      ],
      "description": "Forma de pagamento"
    },
    "recorrente": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 uma despesa recorrente"
    },
    "caso_id": {
      "type": "string",
      "description": "ID do caso relacionado (se for despesa processual)"
    },
    "comprovante_url": {
      "type": "string",
      "description": "URL do comprovante"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "descricao",
    "categoria",
    "valor",
    "data_vencimento"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}