{
  "name": "DocumentTag",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da tag"
    },
    "color": {
      "type": "string",
      "enum": [
        "blue",
        "green",
        "red",
        "yellow",
        "purple",
        "pink",
        "orange",
        "gray"
      ],
      "default": "blue"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}