{
  "name": "DocumentVersion",
  "type": "object",
  "properties": {
    "document_id": {
      "type": "string",
      "description": "ID do documento principal"
    },
    "version_number": {
      "type": "number",
      "description": "N\u00famero da vers\u00e3o"
    },
    "file_url": {
      "type": "string",
      "description": "URL do arquivo desta vers\u00e3o"
    },
    "changes_description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o das altera\u00e7\u00f5es"
    },
    "author_name": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "file_size": {
      "type": "number"
    }
  },
  "required": [
    "document_id",
    "version_number",
    "file_url"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}