{
  "name": "Folder",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da pasta"
    },
    "color": {
      "type": "string",
      "enum": [
        "blue",
        "purple",
        "green",
        "orange",
        "red",
        "pink",
        "yellow",
        "indigo"
      ],
      "default": "blue",
      "description": "Cor da pasta"
    },
    "icon": {
      "type": "string",
      "description": "Emoji ou \u00edcone da pasta"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da pasta"
    },
    "parent_folder_id": {
      "type": "string",
      "description": "ID da pasta pai (para subpastas)"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Ordem de exibi\u00e7\u00e3o"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}