{
  "name": "HotmartTransaction",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio"
    },
    "subscription_id": {
      "type": "string",
      "description": "ID da assinatura relacionada"
    },
    "hotmart_transaction_id": {
      "type": "string",
      "description": "ID da transa\u00e7\u00e3o na Hotmart"
    },
    "plan_name": {
      "type": "string",
      "description": "Nome do plano"
    },
    "amount": {
      "type": "number",
      "description": "Valor da transa\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "canceled",
        "refunded"
      ],
      "default": "pending",
      "description": "Status da transa\u00e7\u00e3o"
    },
    "payment_method": {
      "type": "string",
      "description": "M\u00e9todo de pagamento"
    },
    "event_type": {
      "type": "string",
      "description": "Tipo de evento Hotmart"
    },
    "hotmart_payload": {
      "type": "string",
      "description": "JSON completo do webhook Hotmart"
    },
    "processed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de processamento"
    }
  },
  "required": [
    "user_id",
    "hotmart_transaction_id",
    "status"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}