{
  "name": "InsightJuridico",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo do insight"
    },
    "area_juridica": {
      "type": "string",
      "enum": [
        "consumidor",
        "trabalhista",
        "previdenciario",
        "familia",
        "empresarial",
        "tributario",
        "saude",
        "imobiliario"
      ]
    },
    "regiao": {
      "type": "string",
      "description": "Regi\u00e3o analisada"
    },
    "volume_casos": {
      "type": "number",
      "description": "Quantidade de casos identificados"
    },
    "ticket_medio": {
      "type": "number",
      "description": "Valor m\u00e9dio estimado"
    },
    "tendencia": {
      "type": "string",
      "enum": [
        "alta",
        "estavel",
        "queda"
      ],
      "description": "Tend\u00eancia identificada"
    },
    "periodo_analise_inicio": {
      "type": "string",
      "format": "date",
      "description": "In\u00edcio do per\u00edodo analisado"
    },
    "periodo_analise_fim": {
      "type": "string",
      "format": "date",
      "description": "Fim do per\u00edodo analisado"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o t\u00e9cnica do insight"
    },
    "estrategia_sugerida": {
      "type": "string",
      "description": "Estrat\u00e9gia gerada pela IA"
    },
    "relevancia": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta"
      ],
      "default": "media"
    }
  },
  "required": [
    "titulo",
    "area_juridica",
    "regiao",
    "volume_casos"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}