{
  "name": "Payment",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que realizou o pagamento"
    },
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio"
    },
    "mp_payment_id": {
      "type": "string",
      "description": "ID do pagamento no Mercado Pago"
    },
    "mp_preference_id": {
      "type": "string",
      "description": "ID da prefer\u00eancia (checkout pro)"
    },
    "plan_id": {
      "type": "string",
      "enum": [
        "pro_monthly",
        "pro_yearly"
      ],
      "description": "Plano selecionado"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "pix",
        "credit_card",
        "checkout_pro"
      ],
      "description": "Tipo de pagamento"
    },
    "amount": {
      "type": "number",
      "description": "Valor do pagamento"
    },
    "coupon_code": {
      "type": "string",
      "description": "C\u00f3digo do cupom/afiliado usado no pagamento"
    },
    "affiliate_id": {
      "type": "string",
      "description": "ID do afiliado (preenchido ap\u00f3s pagamento aprovado)"
    },
    "discount_amount": {
      "type": "number",
      "description": "Valor do desconto aplicado"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "cancelled",
        "refunded"
      ],
      "default": "pending",
      "description": "Status do pagamento"
    },
    "status_detail": {
      "type": "string",
      "description": "Detalhe do status retornado pelo MP"
    },
    "pix_qr_code": {
      "type": "string",
      "description": "QR code base64 para pagamento Pix"
    },
    "pix_qr_code_text": {
      "type": "string",
      "description": "C\u00f3digo copia e cola do Pix"
    },
    "pix_expiration": {
      "type": "string",
      "format": "date-time",
      "description": "Data de expira\u00e7\u00e3o do Pix"
    },
    "webhook_received_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que o webhook foi processado"
    },
    "idempotency_key": {
      "type": "string",
      "description": "Chave para evitar processamento duplicado"
    },
    "raw_response": {
      "type": "string",
      "description": "Resposta bruta do MP (JSON)"
    }
  },
  "required": [
    "user_id",
    "plan_id",
    "payment_type",
    "amount"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}