{
  "name": "PerfilOAB",
  "type": "object",
  "properties": {
    "numeroOAB": {
      "type": "string",
      "description": "N\u00famero da OAB"
    },
    "seccional": {
      "type": "string",
      "description": "Seccional (UF)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Advogado",
        "Estagi\u00e1rio"
      ],
      "default": "Advogado"
    },
    "nomeAdvogado": {
      "type": "string",
      "description": "Nome do advogado"
    },
    "ultimaSincronizacao": {
      "type": "string",
      "format": "date-time"
    },
    "totalProcessosEncontrados": {
      "type": "number",
      "default": 0
    },
    "juditApiKey": {
      "type": "string",
      "description": "API Key da Judit para busca por OAB"
    },
    "escavadorApiKey": {
      "type": "string",
      "description": "API Key do Escavador para monitoramento"
    }
  },
  "required": [
    "seccional"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}