{
  "name": "SavedCalculation",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo do c\u00e1lculo"
    },
    "calculator_type": {
      "type": "string",
      "description": "Tipo de calculadora (juros, trabalhista, etc)"
    },
    "legal_area": {
      "type": "string",
      "description": "\u00c1rea jur\u00eddica (civil, trabalhista, tributario, etc)"
    },
    "input_data": {
      "type": "object",
      "description": "Dados de entrada do c\u00e1lculo"
    },
    "result_data": {
      "type": "object",
      "description": "Resultado do c\u00e1lculo"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "completed"
      ],
      "default": "completed",
      "description": "Status do c\u00e1lculo"
    },
    "notes": {
      "type": "string",
      "description": "Notas adicionais"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags para organiza\u00e7\u00e3o"
    }
  },
  "required": [
    "calculator_type",
    "legal_area"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}