{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "case_id": {
      "type": "string",
      "description": "ID do caso relacionado"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "team_id": {
      "type": "string",
      "description": "ID da equipe"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email do respons\u00e1vel pela tarefa"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Nome do respons\u00e1vel"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Prioridade"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Status"
    },
    "type": {
      "type": "string",
      "enum": [
        "hearing",
        "deadline",
        "meeting",
        "document",
        "research",
        "other"
      ],
      "description": "Tipo de tarefa"
    }
  },
  "required": [
    "title",
    "due_date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.assigned_to": "{{user.email}}"
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}