{
  "name": "Team",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da equipe"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do propriet\u00e1rio da equipe"
    }
  },
  "required": [
    "name",
    "owner_email"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}