{
  "name": "TeamDocument",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "ID da equipe"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo do documento"
    },
    "file_url": {
      "type": "string",
      "description": "URL do arquivo"
    },
    "uploaded_by": {
      "type": "string",
      "description": "Email de quem enviou"
    },
    "assigned_to_member": {
      "type": "string",
      "description": "Nome do membro respons\u00e1vel"
    }
  },
  "required": [
    "team_id",
    "title"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}