{
  "name": "TemaMarketing",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo do tema de marketing jur\u00eddico"
    },
    "area_juridica": {
      "type": "string",
      "enum": [
        "consumidor",
        "trabalhista",
        "previdenciario",
        "familia",
        "empresarial",
        "tributario",
        "saude",
        "imobiliario"
      ],
      "description": "\u00c1rea jur\u00eddica do tema"
    },
    "relevancia": {
      "type": "string",
      "enum": [
        "alta",
        "media",
        "baixa"
      ],
      "default": "media",
      "description": "N\u00edvel de relev\u00e2ncia do tema"
    },
    "por_que_relevante": {
      "type": "string",
      "description": "Motivo do tema estar em alta"
    },
    "dificuldade_conteudo": {
      "type": "string",
      "enum": [
        "facil",
        "medio",
        "dificil"
      ],
      "default": "medio",
      "description": "Dificuldade de produ\u00e7\u00e3o de conte\u00fado"
    },
    "formatos_indicados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Formatos indicados para o conte\u00fado"
    },
    "angulos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u00c2ngulos de abordagem do tema"
    },
    "gancho_abertura": {
      "type": "string",
      "description": "Sugest\u00e3o de frase de abertura"
    },
    "publico_alvo": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do perfil de audi\u00eancia"
    },
    "links_referencia": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string",
            "enum": [
              "instagram",
              "youtube",
              "artigo"
            ]
          },
          "url": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          }
        }
      },
      "description": "Links de refer\u00eancia para o tema"
    },
    "mes_referencia": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia do tema, ex: junho/2026"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o tema est\u00e1 ativo"
    }
  },
  "required": [
    "titulo",
    "area_juridica"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "created_by": {
        "$exists": true
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}