{
  "name": "WhatsappMessage",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio"
    },
    "contact_phone": {
      "type": "string",
      "description": "Telefone do contato"
    },
    "contact_name": {
      "type": "string",
      "description": "Nome do contato"
    },
    "direction": {
      "type": "string",
      "enum": [
        "inbound",
        "outbound"
      ],
      "description": "Dire\u00e7\u00e3o da mensagem"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado da mensagem"
    },
    "sent_at": {
      "type": "string",
      "format": "date",
      "description": "Data de envio"
    }
  },
  "required": [
    "user_id",
    "contact_phone",
    "direction",
    "content",
    "sent_at"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}