{
  "name": "WhatsappSession",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio"
    },
    "phone_number": {
      "type": "string",
      "description": "N\u00famero de telefone"
    },
    "session_token": {
      "type": "string",
      "description": "Token da sess\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "connected",
        "disconnected"
      ],
      "default": "pending",
      "description": "Status da sess\u00e3o"
    },
    "agent_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Se o agente est\u00e1 habilitado"
    },
    "connected_at": {
      "type": "string",
      "format": "date",
      "description": "Data de conex\u00e3o"
    }
  },
  "required": [
    "user_id",
    "phone_number"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}